DragWinWPF/MainWindow.xaml

<Window x:Class="DragWinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragWinWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        
        mc:Ignorable="d"
        Title="DragWin" Height="450" Width="800" Initialized="Window_Initialized">
    <ui:NotifyIcon
    Grid.Row="0"
    FocusOnLeftClick="True"
    Name="TrayIcon"
    MenuOnRightClick="True"
    TooltipText="DragWin"
    Icon="Icon\default.ico"
    Margin="0,127,0,114">
        <ui:NotifyIcon.Menu>
            <ContextMenu MinWidth="65" MaxWidth="160">
                <MenuItem Header="🚧 Beta 0.9.23" IsEnabled="False" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Segoe Print" >
                    <MenuItem.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF68D42D" Offset="1"/>
                            <GradientStop Color="#FFF1EA38"/>
                        </LinearGradientBrush>
                    </MenuItem.Foreground>
                </MenuItem>

                <MenuItem x:Name="Enable_Button" Header="Enable" IsCheckable="True"  Checked="Enable_Checked"  Unchecked="Enable_Checked" IsChecked="True" />
                <MenuItem x:Name="Autorun_Button" Header="Start on login" IsCheckable="True" Checked="StartLogin_Checked"  Unchecked="StartLogin_Checked"  />

                <Separator></Separator>
                <MenuItem x:Name="SetTop_Button" Header="Set window top" IsEnabled="False" IsCheckable="True" Checked="SetTop_Button_Checked"  Unchecked="SetTop_Button_Checked" />
                <MenuItem x:Name="ScrollWindows_Button" Header="Scroll windows" IsCheckable="True" Checked="ScrollWindows_Button_Checked"  Unchecked="ScrollWindows_Button_Checked"  />
                <MenuItem x:Name="Resize_Button" Header="Resize corners" IsCheckable="True" Checked="Resize_Button_Checked"  Unchecked="Resize_Button_Checked"  />
                <MenuItem x:Name="Corner_Button" Header="Screen overflow" IsCheckable="True" Checked="Corner_Button_Checked"  Unchecked="Corner_Button_Checked"  />
                <MenuItem x:Name="Exit_Button"  Header="Exit" Click="ExitApp" FontSize="16" MouseEnter="Exit_Button_MouseEnter" VerticalAlignment="Center" MouseLeave="Exit_Button_MouseLeave" />
            
            
            </ContextMenu>
        </ui:NotifyIcon.Menu>
    </ui:NotifyIcon>
</Window>
